<!DOCTYPE html>
<html>

<head></head>

<body>
    <div class="v1_54">
        <div class="v1_14"></div>
        <div class="v1_15">
            <div class="v1_16">
                <div class="v1_17"></div>
            </div>
            <div class="v1_18">
                <div class="v1_19"></div>
            </div>
            <div class="v1_20"></div>
            <div class="v1_21"></div>
            <div class="v220_141"></div>
        </div>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v1_54 {
        width: 389px;
        height: 1184px;
        background: url("../images/v1_54.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v1_14 {
        width: 389px;
        height: 100%;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border-top-left-radius: 158px;
        border-top-right-radius: 158px;
        border-bottom-left-radius: 158px;
        border-bottom-right-radius: 158px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }

    .v1_15 {
        width: 134px;
        height: 181px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 93px;
        left: 133px;
        overflow: hidden;
    }

    .v1_16 {
        width: 72px;
        height: 155px;
        background: url("../images/v1_16.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 25px;
        left: 0px;
        overflow: hidden;
    }

    .v1_17 {
        width: 72px;
        height: 155px;
        background: rgba(255, 197, 143, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
    }

    .v1_18 {
        width: 72px;
        height: 155px;
        background: url("../images/v1_18.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 25px;
        left: 38px;
        overflow: hidden;
    }

    .v1_19 {
        width: 72px;
        height: 155px;
        background: rgba(255, 183, 118, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
    }

    .v1_20 {
        width: 30px;
        height: 29px;
        background: rgba(255, 197, 143, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 103px;
    }

    .v1_21 {
        width: 14px;
        height: 13px;
        background: rgba(255, 183, 118, 1);
        opacity: 1;
        position: absolute;
        top: 7px;
        left: 111px;
    }

    .v220_141 {
        width: 12px;
        height: 92px;
        background: url("../images/v220_141.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 89px;
        left: 112px;
        overflow: hidden;
    }
</style>